<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Title -->
  <title>Holly's Hair</title>
  <!-- Styles -->
  <link rel="stylesheet" href="assets/styles/bootstrap.css">
  <link rel="stylesheet" href="assets/styles/Layout-Styles.css">
  <link rel="stylesheet" href="assets/styles/index.css">   
  <link rel="stylesheet" href="assets/styles/font-awesome.min.css">
  <link rel="stylesheet" href="assets/styles/owl.carousel.css">
  <link rel="stylesheet" href="assets/styles/owl.theme.css">
  <link rel="stylesheet" href="assets/styles/owl.transitions.css">
  <link rel="stylesheet" href="assets/javascript/popup/jquery.fancybox.css">
  <!-- Font -->
  <link href="assets/fonts/font.css" rel='stylesheet' type='text/css'>
  <!-- Icon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/Favicon.png">
  <!-- javascript -->
  <script src="assets/javascript/jquery-1.11.3.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="assets/javascript/bootstrap.min.js"></script>
  <script src="assets/javascript/owl.carousel.js"></script>
  <script src="assets/javascript/slideshow/slideshow.js"></script>
  <script src="assets/javascript/slideshow/gallery.js"></script>
  <script src="assets/javascript/popup/jquery.fancybox.js"></script>
  <script src="assets/javascript/popup/jquery.fancybox.pack.js"></script>
  <script src="assets/javascript/popup/fancybox_init.js"></script>
  <script src="assets/javascript/map/map.js"></script>
  <script src="assets/javascript/scroll/scroll.js"></script>
  <script src="assets/javascript/loading.js"></script>
  <script src="assets/javascript/ping.js"></script>
</head>
<body>
  <div id="load_screen"><div id="loading"><i class="fa fa-circle-o-notch fa-spin"></i></div></div>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#top">Holly's Hair</a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </a></div><div class="navbar-collapse collapse out" id="bs-example-navbar-collapse-1" aria-expanded="true"><ul class="nav navbar-nav"><ul class="dropdown-menu"><a class="navbar-brand" href="#top">
            </a><li><a class="navbar-brand" href="#top"></a><a href="#">Action</a></li>
            <li><a href="#Welcome">Welcome</a></li>
            <li><a href="#about-me">About Holly</a></li>
            <li><a href="#prices">Price</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#Welcome">Welcome</a></li>
            <li><a href="#about-me">About Holly</a></li>
            <li><a href="#prices">Prices</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="top">
  <div class="header">
    <div class="header-container">
      <div id="slideshow" class="owl-carousel owl-theme">
        <div class="item"><img src="assets/images/background/image1.jpg"></div>
        <div class="item"><img src="assets/images/background/image2.jpg"></div>
        <div class="item"><img src="assets/images/background/image3.jpg"></div>
        <div class="item"><img src="assets/images/background/image4.jpg"></div>
      </div>
      <img class="logo" src="assets/images/logo/logo.png">  
    </div>
  </div>
</div>
<div class="container_site">
  <section id="Welcome">
    <div class="container-content">
      <div class="content">
        <div class="content-container container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="icon">
               <img src="assets/images/flat/scissor.png">
              </div>
               <h1>Welcome to Holly's Hair</h1>
                <p>Holly's Hair is a unisex hair salon based on North hill inside Alfie Allen's barber shop. we do a range of services from cutting & colouring to Hair extensions.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slideshow">
        <div class="slideshow-container">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div id="owl-demo" class="owl-carousel">
                  <div><a class="fancybox" rel="group" href="assets/images/hair-styles/IMG-1.jpg"><img src="assets/images/hair-styles/IMG-1.jpg"></a></div>
                  <div><a class="fancybox" rel="group" href="assets/images/hair-styles/IMG-2.jpg"><img src="assets/images/hair-styles/IMG-2.jpg"></a></div>
                  <div><a class="fancybox" rel="group" href="assets/images/hair-styles/IMG-3.jpg"><img src="assets/images/hair-styles/IMG-3.jpg"></a></div>
                  <div><a class="fancybox" rel="group" href="assets/images/hair-styles/IMG-4.jpg"><img src="assets/images/hair-styles/IMG-4.jpg"></a></div>
                  <div><a class="fancybox" rel="group" href="assets/images/hair-styles/IMG-5.jpg"><img src="assets/images/hair-styles/IMG-5.jpg"></a></div>
                  <div><a class="fancybox" rel="group" href="assets/images/hair-styles/IMG-6.jpg"><img src="assets/images/hair-styles/IMG-6.jpg"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section id="about-me">
      <div class="aboutme">
        <div class="icon"><h2><i class="fa fa-user"></i></h2></div>
        <div class="about-me">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                <div class="row">
                  <div class="col-sm-6">
                    <img src="assets/images/me/image-1.jpg">
                  </div>
                  <div class="col-sm-6">
                    <h1>About Holly.</h1>
                    <p>Holly Arnold is a British unisex hair stylist, she provides many different styles, ranging from cutting & colouring to Hair extensions, a variety of different styles, Holly has been hairdressing for 12 years now and has grew years of talent throughout the journey, she got inspired to cut hair by being told she had talent at a young, then improved upon her talent and now has the amazing skill today.</p>
                  </div>
                  <a class="btn btn-default btn_holly" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Hear from holly <i class="fa fa-caret-down"></i></a>
                  <div class="collapse" id="collapseExample">
                    <div class="info-holly">
                      <a type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-times"></i></a>
                      <h1>A little from holly...</h1>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="prices">
      <div class="price">
        <div class="icon"><h2><i class="fa fa-gbp"></i></h2>
        </div>
          <div class="price-container">  
            <div class="container">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Navigation <i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                  <li><a href="#ladies" class="clicked">Ladies</a></li>
                  <li><a href="#colour" class="clicked">Colouring</a></li>
                  <li><a href="#gentlemen" class="clicked">Gentlemen</a></li>
                  <li><a href="#children" class="clicked">Children</a></li>
                  <li><a href="#wedding" class="clicked">Wedding Hair</a></li>
                  <li><a href="#hair" class="clicked">Hair Extentions</a></li>
                </ul>
                 </div>
              <section id="ladies">
                <h1>Ladies</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>STYLE</th>
                    <th>PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Dry Cut</th>
                    <td style="width: 50px;">£15</td>
                  </tr>
                  <tr>
                    <th scope="row">Restyle From</th>
                    <td style="width: 50px;">£30</td>
                  </tr>
                  <tr>
                    <th scope="row">Wash Cut & Blow dry</th>
                    <td style="width: 50px;">£30</td>
                  </tr>
                  <tr>
                    <th scope="row">Blow Dry</th>
                    <td style="width: 50px;">£14</td>
                  </tr>
                  <tr>
                    <th scope="row"><p>Straightening Hair <br>
                      Dry: <br>
                      Wet: </p>
                    </th>
                    <td style="width: 50px;"><p><br>
                      £10 <br>
                      £18 </p>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Curling Hair</th>
                    <td style="width: 50px;">£20</td>
                  </tr>
                  <tr>
                    <th scope="row">Conditioning Treatment</th>
                    <td>£20</td>
                  </tr>
                  <tr>
                    <th scope="row">Hair Up From</th>
                    <td style="width: 50px;">£30</td>
                  </tr>
                </tbody>
              </table>
              </section>
              <section id="colour">
                <h1>Colouring</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>STYLE</th>
                    <th>PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Full Head</th>
                    <td style="width: 50px;">£45</td>
                  </tr>
                  <tr>
                    <th scope="row">Long Hair Full Head</th>
                    <td style="width: 50px;">£55</td>
                  </tr>
                  <tr>
                    <th scope="row">Roots</th>
                    <td style="width: 50px;">£32</td>
                  </tr>
                  <tr>
                    <th scope="row">Semi</th>
                    <td style="width: 50px;">£30</td>
                  </tr>
                  <tr>
                    <th scope="row">Full Head Bleach From</th>
                    <td style="width: 50px;">£35</td>
                  </tr>
                  <tr>
                    <th scope="row">Full Head Short Hair</th>
                    <td style="width: 50px;">£37</td>
                  </tr>
                  <tr>
                    <th scope="row">Full Head Long Hair</th>
                    <td style="width: 50px;">£67</td>
                  </tr>
                  <tr>
                    <th scope="row">T-Section</th>
                    <td style="width: 50px;">£28</td>
                  </tr>
                  <tr>
                    <th scope="row">Half Head Foils</th>
                    <td style="width: 50px;">£28</td>
                  </tr>
                  <tr>
                    <th scope="row">Slices</th>
                    <td style="width: 50px;">£5</td>
                  </tr>
                  <tr>
                  </tr>
                </tbody>
              </table>
              <p>Colour removal price on consultion, Colour correction price on consulation, A skin test will be required 48 hours prior to appointment.</p>
              <br>
              </section>
              <section id="gentlemen">
                <h1>Gentlemen</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>STYLE</th>
                    <th>PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Dry Cut</th>
                    <td style="width: 50px;">£12</td>
                  </tr>
                  <tr>
                    <th scope="row">Crew Cut</th>
                    <td style="width: 50px;">£9</td>
                  </tr>
                  <tr>
                    <th scope="row">Wet Cuts</th>
                    <td style="width: 50px;">£15</td>
                  </tr>
                  <tr>
                    <th scope="row">Restyle Cut</th>
                    <td style="width: 50px;">£20</td>
                  </tr>
                  <tr>
                    <th scope="row">Neck & Ear trim</th>
                    <td style="width: 50px;">£5</td>
                  </tr>
                </tbody>
              </table>
              </section>
              <section id="children">
                <h1>Children</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>STYLE</th>
                    <th>PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">0-5 Years old</th>
                    <td style="width: 50px;">£5</td>
                  </tr>
                  <tr>
                    <th scope="row">6-10 Years old</th>
                    <td style="width: 50px;">£8</td>
                  </tr>
                  <tr>
                    <th scope="row">11-15 years old</th>
                    <td style="width: 50px;">£10</td>
                  </tr>
                  <tr>
                    <th scope="row">16+</th>
                    <td style="width: 50px;">£12</td>
                  </tr>
                  <tr>
                    <th scope="row">Restyle</th>
                    <td style="width: 50px;">£15</td>
                  </tr>
                </tbody>
              </table>
              </section>
              <section id="wedding">
                <h1>Wedding Hair</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>STYLE</th>
                    <th>PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Brides Hair From</th>
                    <td style="width: 50px;">£40</td>
                  </tr>
                  <tr>
                    <th scope="row">Bridesmaid Hair From</th>
                    <td style="width: 50px;">£25</td>
                  </tr>
                  <tr>
                    <th scope="row">Trial Hair</th>
                    <td style="width: 50px;">£15</td>
                  </tr>
                </tbody>
              </table>
              </section>
              <section id="hair">
                <h1>Hair Extentions</h1>
                <p>Balmin natural hair extentions, price on consultation.</p>
                <div class="up"><a href="#prices"><i class="fa fa-chevron-circle-up"></i></a><p>Click to go back up to prices.</p></div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
      <div class="contact">
        <div class="contact-container">
          <div class="container">
            <div class="row">
              <div class="icon">
                <img src="assets/images/flat/phone.png">
              </div>
              <h1>Get in contact with me</h1>
              <div class="info">
                <p><i class="fa fa-phone"></i> Phone  -  07974 439016</p>
                <p><i class="fa fa-facebook"></i> Facebook - Holly's Hair <a href="https://www.facebook.com/pages/Hollys-Hair/1429473657287385">Click here</a></p>
                <p>38 North Hill <br>Colchester<br>Essex<br>CO1 1QR<br>*Use the side entrance*</p>
                <div id="map"></div>
               </div>
              <div class="up"><a href="#top"><i class="fa fa-chevron-circle-up"></i></a><p>Click to go to the top.</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="author"><a href="http://www.bobbyallen.co/"><p>Website made by Bobby Allen</p></a></div>
</body>
</html>